#Application Information
spring.application.name=SpringBoot

#Automatic Reload of project with Dev-Tools (avoid files)
spring.devtools.restart.exclude=static/**

#Server Configuration
server.port=8090

#Data Source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://spring-orm-demo.c9chs4ontkbe.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate (EntityManager) and JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#AOP
spring.aop.auto=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
